<!DOCTYPE html>
<html>
<head>
    <title>Politician Dashboard</title>
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'css/users.css' %}">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            fetch('http://192.168.200.23:8000//api/town_user_register/')
                .then(response => response.json())
                .then(data => {
                    const tableBody = document.getElementById('user-table-body');
                    data.forEach(user => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td>${user.town_user_name}</td>
                            <td>${user.town_user_contact_number}</td>
                            <td>${user.town_user_password}</td>
                            <td>${user.town_user_town_id !== null ? user.town_user_town_id : 'N/A'}</td>
                        `;
                        tableBody.appendChild(row);
                    });
                })
                .catch(error => console.error('Error fetching data:', error));
        });
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            margin: 20px auto;
            /* max-width: 800px; */
            width: 80%;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 20px;
        }
        .content {
            overflow-x: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 8px;
            text-align: left;
            border: 1px solid #ddd;
        }
        th {
            background-color: #f4f4f4;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <div class="container" onclick="closeSidebar(event)">
        <div class="header">
            <h2>Users</h2>
        </div>
        <div class="content">
            <table id="user-table">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Contact Number</th>
                        <th>Password</th>
                        <th>Town ID</th>
                    </tr>
                </thead>
                <tbody id="user-table-body">
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
