<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
      /* .card {
        box-shadow: 0 20px 27px 0 rgb(0 0 0 / 5%);
      }
      .avatar.sm {
        width: 2.25rem;
        height: 2.25rem;
        font-size: 0.818125rem;
      }
      .table-nowrap .table td,
      .table-nowrap .table th {
        white-space: nowrap;
      }
      .table > :not(caption) > * > * {
        padding: 0.75rem 1.25rem;
        border-bottom-width: 1px;
      }
      table th {
        font-weight: 600;
        background-color: #eeecfd !important;
      } */





      table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid black;
}

th, td {
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

td {
    word-wrap: break-word;
    max-width: 1px;
}

@media (max-width: 600px) {
    table, th, td {
        font-size: 12px;
    }
}

      
    </style>

    <script>
document.addEventListener('DOMContentLoaded', function() {
    fetch('http://192.168.200.23:8000/api/booth_votes_summary/')
        .then(response => response.json())
        .then(data => {
            const tableBody = document.getElementById('user-table-body');
            data.forEach(user => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${user.booth_name}</td>
                    <td style="text-align: center">${user.mycount}</td>
                `;
                tableBody.appendChild(row);
            });
        })
        .catch(error => console.error('Error fetching data:', error));
});

    </script>

  </head>
  <body>
    <div class="d-flex">
      {% include "navbar.html" %}
      <div style="flex: 1">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">Election App</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="collapse navbar-collapse justify-content-end"
              id="navbarSupportedContent"
            >
              <form class="d-flex">
                <input
                  class="form-control me-2"
                  type="search"
                  placeholder="Search"
                  aria-label="Search"
                />
                <button class="btn btn-outline-success" type="submit">
                  Search
                </button>
              </form>
             
            </div>
          </div>
        </nav>
        <div class="container mt-3">
          <div class="row">
            <div class="col-12 mb-3 mb-lg-5">
              <div class="overflow-hidden card table-nowrap table-card">
                <div
                  class="card-header d-flex justify-content-center align-items-center"
                >
                  <h5 class="mb-0 py-1" >Booth Details</h5>
                </div>
                <div class="table-responsive">
                  <table class="table mb-0">
                    <thead class="small text-uppercase bg-body text-muted">
                      <tr>
                        

                        <th style="text-align: center">Booth Name</th>
                        <th style="text-align: center">Voter Count</th>
                      </tr>
                    </thead>
                    <tbody id="user-table-body">
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

   
  </body>
</html>
